

CREATE COMPUTE MODULE XMLTransform_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--SET OutputRoot.XMLNSC.Company.Employees.EmployeeName.FirstName = InputRoot.XMLNSC.Employee.FirstName;
--	SET OutputRoot.XMLNSC.Company.Employees.EmployeeName.LastName = InputRoot.XMLNSC.Employee.LastName;
--	SET OutputRoot.XMLNSC.Company.Employees.Contacts.Mobile = InputRoot.XMLNSC.Employee.Mobile;
--	SET OutputRoot.XMLNSC.Company.Employees.Contacts.Email = InputRoot.XMLNSC.Employee.Email;
--	SET OutputRoot.XMLNSC.Company.Employees.Salary = InputRoot.XMLNSC.Employee.Salary;
		--Transformin XML format to XML format
--	SET OutputRoot.XMLNSC.Company.Employees.EmployeeName.FirstName = InputRoot.XMLNSC.Employee.FirstName;
--	SET OutputRoot.XMLNSC.Company.Employees.EmployeeName.LastName = InputRoot.XMLNSC.Employee.LastName;
--	SET OutputRoot.XMLNSC.Company.Employees.Contacts.Mobile = InputRoot.XMLNSC.Employee.Mobile;
--	SET OutputRoot.XMLNSC.Company.Employees.Contacts.Email = InputRoot.XMLNSC.Employee.Email;
--	SET OutputRoot.XMLNSC.Company.Employees.Salary = InputRoot.XMLNSC.Employee.Salary;

--	Transformin XML format to JSON format (NB:- we have to change XMLNSC to JSON.Data on the OutputRoot part)
--	SET OutputRoot.JSON.Data.Company.Employees.EmployeeName.FirstName = InputRoot.XMLNSC.Employee.FirstName;
--	SET OutputRoot.JSON.Data.Company.Employees.EmployeeName.LastName = InputRoot.XMLNSC.Employee.LastName;
--	SET OutputRoot.JSON.Data.Company.Employees.Contacts.Mobile = InputRoot.XMLNSC.Employee.Mobile;
--	SET OutputRoot.JSON.Data.Company.Employees.Contacts.Email = InputRoot.XMLNSC.Employee.Email;
--	SET OutputRoot.JSON.Data.Company.Employees.Salary = InputRoot.XMLNSC.Employee.Salary;

--Transformin JSON format to XML format
	SET OutputRoot.XMLNSC = InputRoot.JSON.Data;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
